(
    base: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8768641,
        green: 0.7644379,
        blue: 0.20230705,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5425205,
        green: 0.4722542,
        blue: 0.12092239,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8768641,
        green: 0.7644379,
        blue: 0.20230705,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.49946845,
        green: 0.42920208,
        blue: 0.07787031,
        alpha: 1.0,
    ),
    border: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 0.5,
    ),
)