(
    base: (
        red: 0.050980393,
        green: 0.054901958,
        blue: 0.10980392,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.122502394,
            green: 0.12846482,
            blue: 0.1887351,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21025214,
            green: 0.21561833,
            blue: 0.26986155,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29800192,
            green: 0.30277184,
            blue: 0.35098803,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21025214,
            green: 0.21561833,
            blue: 0.26986155,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9989369,
            green: 0.85840416,
            blue: 0.15574062,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9989369,
            green: 0.85840416,
            blue: 0.15574062,
            alpha: 1.0,
        ),
        divider: (
            red: 0.92909545,
            green: 0.9459525,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.92909545,
            green: 0.9459525,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.122502394,
            green: 0.12846482,
            blue: 0.1887351,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.92909545,
            green: 0.9459525,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20495376,
        green: 0.21217155,
        blue: 0.2693432,
        alpha: 1.0,
    ),
    on: (
        red: 0.8208472,
        green: 0.84124994,
        blue: 0.90750027,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.10596693,
        green: 0.10596701,
        blue: 0.10596692,
        alpha: 0.25,
    ),
)