(
    base: (
        red: 0.5898635,
        green: 0.6139241,
        blue: 0.733386,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36708012,
        green: 0.38330105,
        blue: 0.46496943,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.150875,
        green: 0.16114506,
        blue: 0.22928892,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36708012,
        green: 0.38330105,
        blue: 0.46496943,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.92909545,
        green: 0.9459525,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.92909545,
        green: 0.9459525,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4491006,
        green: 0.46741948,
        blue: 0.5583734,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5825204,
        green: 0.59576106,
        blue: 0.6466772,
        alpha: 0.625,
    ),
    border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 0.5,
    ),
)