(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.6455577,
        blue: 0.6455577,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5430521,
        green: 0.39795408,
        blue: 0.39795405,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.6455577,
        blue: 0.6455577,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9989369,
        green: 0.85840416,
        blue: 0.15574062,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0129199885,
        green: 0.01292001,
        blue: 0.012919978,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)