(
    base: (
        red: 0.09411764,
        green: 0.09411764,
        blue: 0.14509805,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15611961,
            green: 0.1568344,
            blue: 0.21138349,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24050765,
            green: 0.24115095,
            blue: 0.29024512,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.32489568,
            green: 0.32546753,
            blue: 0.36910674,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24050765,
            green: 0.24115095,
            blue: 0.29024512,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9989369,
            green: 0.85840416,
            blue: 0.15574062,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9989369,
            green: 0.85840416,
            blue: 0.15574062,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9821468,
            green: 0.98649186,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9821468,
            green: 0.98649186,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15611961,
            green: 0.1568344,
            blue: 0.21138349,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9821468,
            green: 0.98649186,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25238988,
        green: 0.25653452,
        blue: 0.31075907,
        alpha: 1.0,
    ),
    on: (
        red: 0.88547885,
        green: 0.90620196,
        blue: 0.97340316,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292808,
        green: 0.15292811,
        blue: 0.15292805,
        alpha: 0.25,
    ),
)