(
    base: (
        red: 0.14126855,
        green: 0.14758962,
        blue: 0.20901793,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17012113,
            green: 0.17691717,
            blue: 0.23998168,
            alpha: 1.0,
        ),
        hover: (
            red: 0.253109,
            green: 0.25922543,
            blue: 0.31598347,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33609688,
            green: 0.34153372,
            blue: 0.3919853,
            alpha: 1.0,
        ),
        selected: (
            red: 0.253109,
            green: 0.25922543,
            blue: 0.31598347,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.9989369,
            green: 0.85840416,
            blue: 0.15574062,
            alpha: 1.0,
        ),
        focus: (
            red: 0.9989369,
            green: 0.85840416,
            blue: 0.15574062,
            alpha: 1.0,
        ),
        divider: (
            red: 0.73195285,
            green: 0.75188065,
            blue: 0.81672776,
            alpha: 0.2,
        ),
        on: (
            red: 0.73195285,
            green: 0.75188065,
            blue: 0.81672776,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17012113,
            green: 0.17691717,
            blue: 0.23998168,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.73195285,
            green: 0.75188065,
            blue: 0.81672776,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30590177,
        green: 0.31266868,
        blue: 0.36721435,
        alpha: 1.0,
    ),
    on: (
        red: 0.9644347,
        green: 0.97298485,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.202126,
        blue: 0.2021259,
        alpha: 0.25,
    ),
)