(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3607419,
        green: 0.38169503,
        blue: 0.49138212,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.065804616,
        green: 0.07672048,
        blue: 0.16522345,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3607419,
        green: 0.38169503,
        blue: 0.49138212,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 0.2,
    ),
    on: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.19411765,
        green: 0.40784314,
        blue: 0.4372549,
        alpha: 0.5,
    ),
    border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 0.5,
    ),
)