(
    base: (
        red: 0.15518546,
        green: 0.17501897,
        blue: 0.25257072,
        alpha: 0.25,
    ),
    hover: (
        red: 0.14976862,
        green: 0.16453218,
        blue: 0.22093116,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.3869718,
        green: 0.4050648,
        blue: 0.4702506,
        alpha: 0.625,
    ),
    selected: (
        red: 0.14976862,
        green: 0.16453218,
        blue: 0.22093116,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9474793,
        green: 0.95919234,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.9474793,
        green: 0.95919234,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.118152566,
        green: 0.13325307,
        blue: 0.19229816,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5047767,
        green: 0.5146,
        blue: 0.55051416,
        alpha: 0.625,
    ),
    border: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 0.5,
    ),
)