(
    base: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5741367,
        green: 0.19310114,
        blue: 0.22954777,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6696602,
        green: 0.44261003,
        blue: 0.5040502,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5741367,
        green: 0.19310114,
        blue: 0.22954777,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    divider: (
        red: 0.83751047,
        green: 0.86679167,
        blue: 0.9691829,
        alpha: 1.0,
    ),
    on: (
        red: 0.99988884,
        green: 0.99999386,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99988884,
        green: 0.99999386,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)