(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3608794,
        green: 0.38511345,
        blue: 0.473229,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.7118694,
        green: 0.740122,
        blue: 0.83947295,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3608794,
        green: 0.38511345,
        blue: 0.473229,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    divider: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 0.2,
    ),
    on: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.032423254,
        green: 0.040435556,
        blue: 0.07569733,
        alpha: 0.5,
    ),
    border: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 0.5,
    ),
)