(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 0.2,
    ),
    on: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.4490196,
        green: 0.39215687,
        blue: 0.28235295,
        alpha: 0.5,
    ),
    border: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.06484651,
        green: 0.08087111,
        blue: 0.15139467,
        alpha: 0.5,
    ),
)