(
    base: (
        red: 0.16078432,
        green: 0.17254901,
        blue: 0.23529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23722804,
            green: 0.23839429,
            blue: 0.28505674,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21350522,
            green: 0.21455486,
            blue: 0.25655106,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.18978243,
            green: 0.19071543,
            blue: 0.22804539,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21350522,
            green: 0.21455486,
            blue: 0.25655106,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8980392,
            green: 0.78431374,
            blue: 0.5647059,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8980392,
            green: 0.78431374,
            blue: 0.5647059,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7849892,
            green: 0.8243082,
            blue: 0.96969575,
            alpha: 0.2,
        ),
        on: (
            red: 0.7849892,
            green: 0.8243082,
            blue: 0.96969575,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23722804,
            green: 0.23839429,
            blue: 0.28505674,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.51110864,
            green: 0.53135127,
            blue: 0.62737626,
            alpha: 1.0,
        ),
        border: (
            red: 0.06484651,
            green: 0.08087111,
            blue: 0.15139467,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.06484651,
            green: 0.08087111,
            blue: 0.15139467,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27050057,
        green: 0.28758705,
        blue: 0.36632895,
        alpha: 1.0,
    ),
    on: (
        red: 0.7093655,
        green: 0.7477392,
        blue: 0.8904682,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22641727,
        green: 0.23054186,
        blue: 0.25327405,
        alpha: 0.25,
    ),
)