(
    base: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5427641,
        green: 0.40329722,
        blue: 0.0946458,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.65005237,
        green: 0.5739826,
        blue: 0.41973647,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5427641,
        green: 0.40329722,
        blue: 0.0946458,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8980392,
        green: 0.78431374,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99988884,
        green: 0.99999386,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.99988884,
        green: 0.99999386,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.7940621,
        green: 0.7039185,
        blue: 0.5,
        alpha: 1.0,
    ),
    border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 0.5,
    ),
)