;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  power a s d f j k l ;
)

;; tap time is the double tap window for key repeats
;; hold time is the duration to trigger a mod

(defvar
  tap-time 200
  hold-time 200
)

;; poweresc is to stop me tapping power accidentally to wake
(defalias
  poweresc (tap-hold 200 2000 esc power)
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @poweresc @a @s @d @f @j @k @l @;
)
