;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; Brightness:  f5 (down) f6 (up)
;; Media:       f7 (play/pause)
;; Volume:      f8 (mute) f9 (down) f10 (up)
(defsrc
  a s d f j k l ; 
  f5 f6
  f7
  f8 f9 f10
)

;; tap time is the double tap window for key repeats
;; hold time is the duration to trigger a mod

(defvar
  tap-time 200
  hold-time 200
)

;; wakepower handles power more gracefully
(defalias
  a (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ; (multi f24 (tap-hold $tap-time $hold-time ; rmet))
  f5 (multi f24 (tap-hold 200 300 f5 brdown))
  f6 (multi f24 (tap-hold 200 300 f6 brup))
  f7 (multi f24 (tap-hold 200 300 f7 MediaPlayPause))
  f8 (multi f24 (tap-hold 200 300 f8 VolumeMute))
  f9 (multi f24 (tap-hold 200 300 f9 VolumeDown))
  f10 (multi f24 (tap-hold 200 300 f10 VolumeUp))


)

(deflayer base
  @a @s @d @f @j @k @l @; 
  @f5 @f6 
  @f7
  @f8 @f9 @f10
)
