{
    // ── Existing ──────────────────────────────────────────────────────────
    (modifiers: [Super], key: "space"): System(Launcher),
    (modifiers: [], key: "Print"): Disable,
    (modifiers: [Ctrl, Alt], key: "3"): System(Screenshot),
    (modifiers: [Shift], key: "F6"): System(KeyboardBrightnessUp),
    (modifiers: [Shift], key: "F5"): System(KeyboardBrightnessDown),

    // ── Disable window stacking (the "tabs") ──────────────────────────────
    (modifiers: [Super], key: "s"): Disable,

    // ── Free Super+Alt+hjkl/arrows for zellij pane nav + workspace moves ──
    //    (COSMIC default: SwitchOutput / MoveToOutput)
    (modifiers: [Super, Alt], key: "h"): Disable,
    (modifiers: [Super, Alt], key: "j"): Disable,
    (modifiers: [Super, Alt], key: "k"): Disable,
    (modifiers: [Super, Alt], key: "l"): Disable,
    (modifiers: [Super, Alt], key: "Left"): Disable,
    (modifiers: [Super, Alt], key: "Down"): Disable,
    (modifiers: [Super, Alt], key: "Up"): Disable,
    (modifiers: [Super, Alt], key: "Right"): Disable,
    (modifiers: [Super, Shift, Alt], key: "h"): Disable,
    (modifiers: [Super, Shift, Alt], key: "j"): Disable,
    (modifiers: [Super, Shift, Alt], key: "k"): Disable,
    (modifiers: [Super, Shift, Alt], key: "l"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Left"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Down"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Up"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Right"): Disable,

    // ── Free Super+Ctrl+hjkl for zellij tab switching ─────────────────────
    //    (COSMIC default: Previous/NextWorkspace)
    (modifiers: [Super, Ctrl], key: "h"): Disable,
    (modifiers: [Super, Ctrl], key: "j"): Disable,
    (modifiers: [Super, Ctrl], key: "k"): Disable,
    (modifiers: [Super, Ctrl], key: "l"): Disable,

    // ── Workspace axis: Alt+j/k switch, Alt+Shift+j/k move (mirrors niri/aerospace) ──
    (modifiers: [Alt], key: "j"): NextWorkspace,
    (modifiers: [Alt], key: "k"): PreviousWorkspace,
    (modifiers: [Alt, Shift], key: "j"): MoveToNextWorkspace,
    (modifiers: [Alt, Shift], key: "k"): MoveToPreviousWorkspace,

    // ── Aerospace mirror: monitor focus / move ────────────────────────────
    (modifiers: [Alt], key: "space"): NextOutput,
    (modifiers: [Alt, Shift], key: "space"): MoveToNextOutput,

    // ── Aerospace mirror: alt+tab = workspace back-and-forth ──────────────
    (modifiers: [Alt], key: "Tab"): LastWorkspace,
    (modifiers: [Alt, Shift], key: "Tab"): MigrateWorkspaceToNextOutput,
}
