{
    // ── Existing ──────────────────────────────────────────────────────────
    (modifiers: [Super], key: "space"): System(Launcher),
    (modifiers: [], key: "Print"): Disable,
    (modifiers: [Ctrl, Alt], key: "3"): System(Screenshot),
    (modifiers: [Shift], key: "F6"): System(KeyboardBrightnessUp),
    (modifiers: [Shift], key: "F5"): System(KeyboardBrightnessDown),

    // ── Disable window stacking (the "tabs") ──────────────────────────────
    (modifiers: [Super], key: "s"): Disable,

    // ── Free Super+Alt+hjkl/arrows for zellij pane nav + workspace moves ──
    //    (COSMIC default: SwitchOutput / MoveToOutput)
    (modifiers: [Super, Alt], key: "h"): Disable,
    (modifiers: [Super, Alt], key: "j"): Disable,
    (modifiers: [Super, Alt], key: "k"): Disable,
    (modifiers: [Super, Alt], key: "l"): Disable,
    (modifiers: [Super, Alt], key: "Left"): Disable,
    (modifiers: [Super, Alt], key: "Down"): Disable,
    (modifiers: [Super, Alt], key: "Up"): Disable,
    (modifiers: [Super, Alt], key: "Right"): Disable,
    (modifiers: [Super, Shift, Alt], key: "h"): Disable,
    (modifiers: [Super, Shift, Alt], key: "j"): Disable,
    (modifiers: [Super, Shift, Alt], key: "k"): Disable,
    (modifiers: [Super, Shift, Alt], key: "l"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Left"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Down"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Up"): Disable,
    (modifiers: [Super, Shift, Alt], key: "Right"): Disable,

    // ── Free Super+Ctrl+hjkl for zellij tab switching ─────────────────────
    //    (COSMIC default: Previous/NextWorkspace)
    (modifiers: [Super, Ctrl], key: "h"): Disable,
    (modifiers: [Super, Ctrl], key: "j"): Disable,
    (modifiers: [Super, Ctrl], key: "k"): Disable,
    (modifiers: [Super, Ctrl], key: "l"): Disable,

    // ── Window axis: Super+hjkl focus, Super+Shift+hjkl move. COSMIC's Focus/Move
    //    spill into the next workspace (j/k) or output (h/l) at the tiling edge —
    //    niri-style flow, built in. Assumes vertical workspaces (COSMIC default). ──
    (modifiers: [Super], key: "h"): Focus(Left),
    (modifiers: [Super], key: "l"): Focus(Right),
    (modifiers: [Super], key: "j"): Focus(Down),
    (modifiers: [Super], key: "k"): Focus(Up),
    (modifiers: [Super, Shift], key: "h"): Move(Left),
    (modifiers: [Super, Shift], key: "l"): Move(Right),
    (modifiers: [Super, Shift], key: "j"): Move(Down),
    (modifiers: [Super, Shift], key: "k"): Move(Up),

    // ── Workspace axis: Alt+j/k switch, Alt+Shift+j/k move (mirrors niri/aerospace) ──
    (modifiers: [Alt], key: "j"): NextWorkspace,
    (modifiers: [Alt], key: "k"): PreviousWorkspace,
    (modifiers: [Alt, Shift], key: "j"): MoveToNextWorkspace,
    (modifiers: [Alt, Shift], key: "k"): MoveToPreviousWorkspace,

    // ── Monitor axis: Alt+h/l focus, Alt+Shift+h/l move (mirrors niri/aerospace) ──
    (modifiers: [Alt], key: "h"): SwitchOutput(Left),
    (modifiers: [Alt], key: "l"): SwitchOutput(Right),
    (modifiers: [Alt, Shift], key: "h"): MoveToOutput(Left),
    (modifiers: [Alt, Shift], key: "l"): MoveToOutput(Right),

    // ── Aerospace mirror: alt+tab = workspace back-and-forth ──────────────
    (modifiers: [Alt], key: "Tab"): LastWorkspace,
    (modifiers: [Alt, Shift], key: "Tab"): MigrateWorkspaceToOutput(Right),
}
