{
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [],
        key: "Print",
    ): Disable,
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "3",
    ): System(Screenshot),
    (
        modifiers: [
            Shift,
        ],
        key: "F6",
    ): System(KeyboardBrightnessUp),
    (
        modifiers: [
            Shift,
        ],
        key: "F5",
    ): System(KeyboardBrightnessDown),
}