(
    base: (
        red: 0.050980393,
        green: 0.054901958,
        blue: 0.10980392,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.122502394,
            green: 0.12846482,
            blue: 0.1887351,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21024276,
            green: 0.21561703,
            blue: 0.26986158,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.29798314,
            green: 0.30276927,
            blue: 0.3509881,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21024276,
            green: 0.21561703,
            blue: 0.26986158,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.92909545,
            green: 0.9459525,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.92909545,
            green: 0.9459525,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.122502394,
            green: 0.12846482,
            blue: 0.1887351,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5257989,
            green: 0.5372087,
            blue: 0.59436756,
            alpha: 1.0,
        ),
        border: (
            red: 0.71141946,
            green: 0.736694,
            blue: 0.8603014,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.71141946,
            green: 0.736694,
            blue: 0.8603014,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.20495376,
        green: 0.21217155,
        blue: 0.2693432,
        alpha: 1.0,
    ),
    on: (
        red: 0.8208472,
        green: 0.84124994,
        blue: 0.90750027,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.102338456,
        green: 0.102216296,
        blue: 0.12249864,
        alpha: 0.25,
    ),
)