(
    base: (
        red: 0.6041433,
        green: 0.6143633,
        blue: 0.7001141,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3768197,
        green: 0.3836882,
        blue: 0.44229952,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15847272,
        green: 0.16261567,
        blue: 0.2111196,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3768197,
        green: 0.3836882,
        blue: 0.44229952,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 0.2,
    ),
    on: (
        red: 0.757153,
        green: 0.77721936,
        blue: 0.8425111,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.45997277,
        green: 0.4677539,
        blue: 0.53304136,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.49940515,
        green: 0.51148236,
        blue: 0.56127834,
        alpha: 0.625,
    ),
    border: (
        red: 0.72622484,
        green: 0.7369996,
        blue: 0.82573193,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.72622484,
        green: 0.7369996,
        blue: 0.82573193,
        alpha: 0.5,
    ),
)