(
    base: (
        red: 0.5898634,
        green: 0.6139241,
        blue: 0.7333858,
        alpha: 0.25,
    ),
    hover: (
        red: 0.36708003,
        green: 0.38330108,
        blue: 0.46496934,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.15087485,
        green: 0.1611451,
        blue: 0.22928889,
        alpha: 0.625,
    ),
    selected: (
        red: 0.36708003,
        green: 0.38330108,
        blue: 0.46496934,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.92909545,
        green: 0.9459525,
        blue: 1.0,
        alpha: 0.2,
    ),
    on: (
        red: 0.92909545,
        green: 0.9459525,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44910055,
        green: 0.46741948,
        blue: 0.5583733,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5825204,
        green: 0.59576106,
        blue: 0.64667714,
        alpha: 0.625,
    ),
    border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603014,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603014,
        alpha: 0.5,
    ),
)