(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.87214833,
        green: 0.64418215,
        blue: 0.6661196,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5329022,
        green: 0.39326227,
        blue: 0.4375137,
        alpha: 1.0,
    ),
    selected: (
        red: 0.87214833,
        green: 0.64418215,
        blue: 0.6661196,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.35490197,
        blue: 0.35490197,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)