(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3607419,
        green: 0.38169503,
        blue: 0.49138212,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.065804616,
        green: 0.07672048,
        blue: 0.16522345,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3607419,
        green: 0.38169503,
        blue: 0.49138212,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 0.2,
    ),
    on: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.35570973,
        green: 0.368347,
        blue: 0.43015075,
        alpha: 0.5,
    ),
    border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.71141946,
        green: 0.736694,
        blue: 0.8603015,
        alpha: 0.5,
    ),
)