(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.3737402,
        green: 0.38253275,
        blue: 0.4612124,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.075288095,
        green: 0.079486005,
        blue: 0.14219359,
        alpha: 0.5,
    ),
    selected: (
        red: 0.3737402,
        green: 0.38253275,
        blue: 0.4612124,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96862745,
        green: 0.8784314,
        blue: 0.38431373,
        alpha: 1.0,
    ),
    divider: (
        red: 0.72622484,
        green: 0.7369996,
        blue: 0.82573193,
        alpha: 0.2,
    ),
    on: (
        red: 0.72622484,
        green: 0.7369996,
        blue: 0.82573193,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.36311242,
        green: 0.3684998,
        blue: 0.41286597,
        alpha: 0.5,
    ),
    border: (
        red: 0.72622484,
        green: 0.7369996,
        blue: 0.82573193,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.72622484,
        green: 0.7369996,
        blue: 0.82573193,
        alpha: 0.5,
    ),
)