(
    base: (
        red: 0.09411764,
        green: 0.09411764,
        blue: 0.14509805,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15079498,
            green: 0.15728214,
            blue: 0.21926856,
            alpha: 1.0,
        ),
        hover: (
            red: 0.23570609,
            green: 0.24155262,
            blue: 0.2973417,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3206172,
            green: 0.32582313,
            blue: 0.37541485,
            alpha: 1.0,
        ),
        selected: (
            red: 0.23570609,
            green: 0.24155262,
            blue: 0.2973417,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9821468,
            green: 0.98649186,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9821468,
            green: 0.98649186,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15079498,
            green: 0.15728214,
            blue: 0.21926856,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.56647086,
            green: 0.571887,
            blue: 0.6096343,
            alpha: 1.0,
        ),
        border: (
            red: 0.71141946,
            green: 0.736694,
            blue: 0.8603015,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.71141946,
            green: 0.736694,
            blue: 0.8603015,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25238988,
        green: 0.25653452,
        blue: 0.31075907,
        alpha: 1.0,
    ),
    on: (
        red: 0.88547885,
        green: 0.90620196,
        blue: 0.97340316,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14863074,
        green: 0.14941609,
        blue: 0.17079249,
        alpha: 0.25,
    ),
)