(
    base: (
        red: 0.14126855,
        green: 0.14758962,
        blue: 0.20901793,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17012104,
            green: 0.17691717,
            blue: 0.23998174,
            alpha: 1.0,
        ),
        hover: (
            red: 0.25309956,
            green: 0.25922415,
            blue: 0.31598356,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33607805,
            green: 0.34153116,
            blue: 0.39198542,
            alpha: 1.0,
        ),
        selected: (
            red: 0.25309956,
            green: 0.25922415,
            blue: 0.31598356,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.73195285,
            green: 0.75188065,
            blue: 0.81672776,
            alpha: 0.2,
        ),
        on: (
            red: 0.73195285,
            green: 0.75188065,
            blue: 0.81672776,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17012104,
            green: 0.17691717,
            blue: 0.23998174,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.45103693,
            green: 0.46439892,
            blue: 0.52835476,
            alpha: 1.0,
        ),
        border: (
            red: 0.71141946,
            green: 0.736694,
            blue: 0.8603014,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.71141946,
            green: 0.736694,
            blue: 0.8603014,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30590177,
        green: 0.31266868,
        blue: 0.36721435,
        alpha: 1.0,
    ),
    on: (
        red: 0.9644347,
        green: 0.97298485,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1972925,
        green: 0.19877127,
        blue: 0.22108349,
        alpha: 0.25,
    ),
)