(
    base: (
        red: 0.2140545,
        green: 0.21522889,
        blue: 0.2836121,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32023668,
            green: 0.32152492,
            blue: 0.3844006,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.395758,
            green: 0.39690864,
            blue: 0.45280057,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32023668,
            green: 0.32152492,
            blue: 0.3844006,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96862745,
            green: 0.8784314,
            blue: 0.38431373,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82084364,
            green: 0.84124625,
            blue: 0.9075315,
            alpha: 0.2,
        ),
        on: (
            red: 0.82084364,
            green: 0.84124625,
            blue: 0.9075315,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24471536,
            green: 0.2461412,
            blue: 0.3160007,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5327795,
            green: 0.5436937,
            blue: 0.6117661,
            alpha: 1.0,
        ),
        border: (
            red: 0.72622484,
            green: 0.7369996,
            blue: 0.82573193,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.72622484,
            green: 0.7369996,
            blue: 0.82573193,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32774633,
        green: 0.33272642,
        blue: 0.40057188,
        alpha: 1.0,
    ),
    on: (
        red: 0.7825137,
        green: 0.80271655,
        blue: 0.86841106,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2699533,
        green: 0.27127734,
        blue: 0.29474255,
        alpha: 0.25,
    ),
)